{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": ["app", "appimage", "deb", "msi"],
    "publisher": "Alejandro Suárez (AlexAzumi)",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "WebP Converter",
  "mainBinaryName": "WebP Converter",
  "version": "1.3.0",
  "identifier": "com.alexazumi.webp-converter",
  "plugins": {},
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "WebP Converter",
        "width": 1280,
        "height": 720,
        "center": true,
        "useHttpsScheme": true
      }
    ]
  }
}
